QUEUE_URL='https://sqs.ap-south-1.amazonaws.com/***********/queue-name'
MONGO_URI='mongodb+srv://<username>:<password>@cluster0.******.mongodb.net/<Dbname>?retryWrites=true&w=majority'
COLLECTION_NAME='latestData'